* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul, li, a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-itens {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

.flex-container {
    display: flex;
    width: 100%;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

.list-itens li, a{
    color: white;
}

.btn {
    background-color: #122a57;
    color: white;
    text-align: center;
    /* a borda em percentual nao deixava o botao arredondado */
    border-radius: 0.9rem;
    width: 220px;
    height: 40px;
    display: block;
    line-height: 40px;
    margin-bottom: 10px;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao p{
    color: #122a57;
    font-size: 16px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    height: 350px;
    align-items: center;
    justify-content: space-around;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

/* faz o risco ao lado do cabe√ßalho */
#quem-somos h2::before {
    content: "";
    height: 40px;
    width: 4px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    color: #122a57;
}

#quem-somos img{
    min-width: 450px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

#servicos  {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
}

div.list-servicos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-servicos .item-servico {
    text-align: center;
}

.list-servicos img{
    width: 70%;
    margin: auto;
}

.list-servicos p{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
}

.list-servicos a{
    width: 220px;
    background-color: #fff;
    padding: 3px;
    border-radius: 0.9rem;
    font-size: 15px;
    color: #122a57;

}

#planos{
    flex-direction: column;
    height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 4px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.item-plano ul, li{
    display: flex;
    flex-wrap: nowrap;
    align-items: left;
}

.item-plano li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;    
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

footer {
    display: flex;
    height: 70px;
    background-color: #122a57;
    align-items: center;
    width: 100%;
}

footer .rodape {
    justify-content: space-between;
    color: #fff;
}

/* mobile */
@media(max-width:992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        margin-bottom: 20px;
        width: 100%;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
}